ValueError: invalid literal for int() with base 10: '-f'

code 

M = int(sys.argv[1]) if len(sys.argv) > 1 else 100
U = int(sys.argv[2]) if len(sys.argv) > 2 else 500
F = int(sys.argv[3]) if len(sys.argv) > 3 else 10
ITERATIONS = int(sys.argv[4]) if len(sys.argv) > 4 else 5
partitions = int(sys.argv[5]) if len(sys.argv) > 5 else 2

print("Running ALS with M=%d, U=%d, F=%d, iters=%d, partitions=%d\n" %
      (M, U, F, ITERATIONS, partitions))
      
Reason 

Python was reading sys.argv which had value as below
['C:\\Users\\dennis\\anaconda3\\lib\\site-packages\\ipykernel_launcher.py', '-f', 'C:\\Users\\dennis\\AppData\\Roaming\\jupyter\\runtime\\kernel-9324f618-7120-4d4a-8459-2c20544e97a4.json']

Fix gave default values 

M = 100
U = 500
F = 10
ITERATIONS = 5
partitions = 2

print("Running ALS with M=%d, U=%d, F=%d, iters=%d, partitions=%d\n" %
      (M, U, F, ITERATIONS, partitions))
      
